.@{prefix}-indicator{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: @dialog-default-index + 200;
    transition: .3s ease-in-out;
    opacity: 0;
    width: @indicator-default-size;
    height: @indicator-default-size;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    &__active {
        opacity: 1;
    }

    &__text {
        width: @indicator-text-size;
        height: @indicator-text-size;
        flex-direction: column;
    }
    &__content {
        font-size: 14px;
        color: #fff;
        margin-top: @indicator-text-margin;
    }

    &__blank {
        background: #fff;
        border-radius: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translate3d(0, 0, 0);
    }
}
